<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebPublishMethod>ZipDeploy</WebPublishMethod>
    <ResourceId>/subscriptions/19d5ef65-ad31-4f0e-83ec-f63e71f31600/resourceGroups/Diploma/providers/Microsoft.Web/sites/DiplomaApp</ResourceId>
    <PublishProvider>AzureWebSite</PublishProvider>
    <LastUsedBuildConfiguration>Release</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <SiteUrlToLaunchAfterPublish>http://diplomaapp.azurewebsites.net</SiteUrlToLaunchAfterPublish>
    <LaunchSiteAfterPublish>True</LaunchSiteAfterPublish>
    <ProjectGuid>c3642044-1617-409b-b664-1483f7530f59</ProjectGuid>
    <PublishUrl>https://diplomaapp.scm.azurewebsites.net/</PublishUrl>
    <UserName>$DiplomaApp</UserName>
    <_SavePWD>True</_SavePWD>
  </PropertyGroup>
</Project>